/**
 * Notifications Styles
 * Law Office Management System
 *
 * Description: מערכת התראות מלאה - פעמון, טוסטים, התראות קריטיות
 * Includes: notification bell, dropdown notifications, toast notifications,
 *           critical alerts, loading states, success/error/info styles
 */
/* ==========================================================================
   11. NOTIFICATIONS - התראות
   ========================================================================== */

.notification-bell {
  position: fixed;
  bottom: 30px;
  left: 20px;
  width: auto;
  height: auto;
  background: none;
  border: none;
  color: #10b981;
  font-size: 28px;
  cursor: pointer;
  z-index: 1000;
  transition: var(--transition-normal);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.notification-bell:hover {
  color: #059669;
  transform: scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.3));
}

.notification-bell.has-notifications {
  animation: bellPulse 2s infinite;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 800;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(255, 68, 68, 0.5);
  animation: pulse 2s infinite;
}

.notification-bell.has-notifications {
  animation: bellRing 2s infinite;
}

.notifications-dropdown {
  position: fixed;
  bottom: calc(var(--touch-target) + var(--space-lg) + 10px);
  left: var(--space-lg);
  width: 350px;
  background: #ffffff;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--gray-200);
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-normal);
  pointer-events: none;
  z-index: 999;
}

.notifications-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.notifications-header {
  padding: var(--space-md);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--gray-50) 0%, #f8fafc 100%);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.notifications-title {
  font-weight: 700;
  color: var(--gray-800);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.clear-all-btn {
  background: none;
  border: none;
  color: var(--danger-500);
  cursor: pointer;
  font-size: var(--font-xs);
  font-weight: 600;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
}

.clear-all-btn:hover {
  background: var(--danger-50);
  color: var(--danger-600);
}

.toast-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateX(400px);
  transition: all 0.3s ease;
  z-index: 9999;
  max-width: 350px;
  border-right: 4px solid #3b82f6;
}

.toast-notification.show {
  transform: translateX(0);
}

.toast-notification.success {
  border-right-color: #10b981;
}

.toast-notification.error {
  border-right-color: #ef4444;
}

.toast-notification.warning {
  border-right-color: #f59e0b;
}

.critical-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  max-width: 400px;
  text-align: center;
  border: 2px solid #ef4444;
}

.critical-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* Enhanced Notifications System */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  z-index: 10000;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  backdrop-filter: blur(10px);
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  background: linear-gradient(135deg, #10b981, #059669);
  border-left: 4px solid #047857;
}

.notification.error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border-left: 4px solid #b91c1c;
}

.notification.info {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-left: 4px solid #1d4ed8;
}

.notification::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 2px solid currentColor;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
}

.notification.loading::before {
  opacity: 1;
}

